<!DOCTYPE html><!--  Last Published: Fri Jun 21 2024 14:03:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66752cdf506ad4a6ac3ce7c8" data-wf-site="66752cdf506ad4a6ac3ce7cc">
<head>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/landing-calendar.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav_fixed"></div>
    <main class="main-wrapper">
      <section class="section_hero hidden">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="hero_content">
              <h1 class="hero_heading"><span>Prenota il</span> tuo appuntamento.</h1>
              <p class="text-size-regular limited-center">Pianifica il tuo prossimo incontro con <strong>facilità e rapidità.</strong> Utilizza il nostro sistema di prenotazione online per fissare un appuntamento in pochi clic.</p>
              <div id="w-node-f63cbc6a-01b0-c56e-95d4-065080c06eda-ac3ce7c8" class="div-block">
                <a data-w-id="c6c6e3ec-2914-947e-eb72-b109ab9d1f07" style="background-color:rgb(255,255,255)" href="#di-persona" class="link-block w-inline-block">
                  <div class="text-block-4">DI PERSONA</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                </a>
                <a data-w-id="47fdc462-72d4-30ec-6047-d1c38e2bba0c" style="background-color:rgb(255,255,255)" href="#video-call" class="link-block w-inline-block">
                  <div>VIDEO CALL</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section is-first">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="flex-vertical-center gap margin-bottom">
              <h2 words-slide-from-right="" text-split="" class="heading-style-h2">Scegli la modalità</h2>
              <p class="text-size-regular">Seleziona il <strong>metodo</strong> e la <strong>durata</strong> che preferisci per il tuo appuntamento.</p>
            </div>
            <div class="grid-2-col-2">
              <div data-scroll-speed="0.2" data-scroll="" class="about__block">
                <div class="about__block-meta">
                  <div class="about__meta-label">DI PERSONA</div><img src="images/person_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                </div>
                <div class="div-block-3">
                  <a data-w-id="a6b992b6-3235-1d24-c48c-085f5547e92f" style="background-color:rgb(255,255,255)" href="#incontro-30" class="link-block w-inline-block">
                    <div>30 minuti</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                  </a>
                  <a data-w-id="9e2e03b7-9233-035b-3a50-50e4f479e5ec" style="background-color:rgb(255,255,255)" href="#incontro-45" class="link-block w-inline-block">
                    <div>45 minuti</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                  </a>
                  <a data-w-id="19318887-f16e-1246-481a-1556f40e3ab8" style="background-color:rgb(255,255,255)" href="#incontro-60" class="link-block w-inline-block">
                    <div>60 minuti</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                  </a>
                </div>
              </div>
              <div data-scroll-speed="0.2" data-scroll="" class="about__block">
                <div class="about__block-meta">
                  <div class="about__meta-label">VIDEO CALL</div><img src="images/video_call_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                </div>
                <div class="div-block-3">
                  <a data-w-id="04a334e7-f851-9e1f-fab8-1e63692f9a0f" style="background-color:rgb(255,255,255)" href="#call-30" class="link-block w-inline-block">
                    <div>30 minuti</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                  </a>
                  <a data-w-id="04a334e7-f851-9e1f-fab8-1e63692f9a13" style="background-color:rgb(255,255,255)" href="#call-45" class="link-block w-inline-block">
                    <div>45 minuti</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                  </a>
                  <a data-w-id="04a334e7-f851-9e1f-fab8-1e63692f9a17" style="background-color:rgb(255,255,255)" href="#call-60" class="link-block w-inline-block">
                    <div>60 minuti</div><img width="Auto" loading="lazy" alt="" src="images/Arrow_White.svg" class="arrow-service">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div>
        <section id="di-persona" class="section">
          <div class="padding-global padding-section-large">
            <div class="container-large">
              <div class="flex-vertical-center gap margin-bottom"><img src="images/person_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                <div class="text-block">[ DI PERSONA ]</div>
                <h2 class="heading-style-h2 main"><span class="span-light">Incontro di</span> 30 minuti</h2>
              </div>
              <div id="incontro-30" class="calendar-wrapper">
                <div class="embed-call w-embed w-iframe"><!--  Google Calendar Appointment Scheduling begin  -->
                  <iframe class="embed-call" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0B3BSf4Y-c_TCXrd5SBI2XU9HA6GriWEU1ZT4I-KMrFMeEie_T5jQqrWzA-S7alOs8bLkA2VPZ?gv=true" style="border: 0" frameborder="0"></iframe>
                  <!--  end Google Calendar Appointment Scheduling  -->
                </div>
                <div class="flex-vertical-center margin-top">
                  <div class="text-size-medium">Se non visualizzi nel modo corretto il modulo di prenotazione <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ0B3BSf4Y-c_TCXrd5SBI2XU9HA6GriWEU1ZT4I-KMrFMeEie_T5jQqrWzA-S7alOs8bLkA2VPZ?gv=true" target="_blank" class="link-blue">clicca qui.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global padding-section-large">
            <div class="container-large">
              <div class="flex-vertical-center gap margin-bottom"><img src="images/person_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                <div class="text-block">[ DI PERSONA ]</div>
                <h2 class="heading-style-h2 main"><span class="span-light">Incontro di</span> 45 minuti</h2>
              </div>
              <div id="incontro-45" class="calendar-wrapper">
                <div class="embed-call w-embed w-iframe"><!--  Google Calendar Appointment Scheduling begin  -->
                  <iframe class="embed-call" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2uiIEg2YbJUmCBI_6OHS7xPWd4iOYOcOGwGcjCxaLr2bGhylMXOJax4XSNHpRmfSFKsJJc0c5v?gv=true" style="border: 0" frameborder="0"></iframe>
                  <!--  end Google Calendar Appointment Scheduling  -->
                </div>
                <div class="flex-vertical-center margin-top">
                  <div class="text-size-medium">Se non visualizzi nel modo corretto il modulo di prenotazione <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2uiIEg2YbJUmCBI_6OHS7xPWd4iOYOcOGwGcjCxaLr2bGhylMXOJax4XSNHpRmfSFKsJJc0c5v?gv=true" target="_blank" class="link-blue">clicca qui.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global padding-section-large">
            <div class="container-large">
              <div class="flex-vertical-center gap margin-bottom"><img src="images/person_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                <div class="text-block">[ DI PERSONA ]</div>
                <h2 class="heading-style-h2 main"><span class="span-light">Incontro di</span> 60 minuti</h2>
              </div>
              <div id="incontro-60" class="calendar-wrapper">
                <div class="embed-call w-embed w-iframe"><!--  Google Calendar Appointment Scheduling begin  -->
                  <iframe class="embed-call" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ10QTV7ikrbhRxi-Svw3I2oNkeZCBiptJRGVLA3xcN339MtV5ODFCRYHuennawwtdIEP70YJIHC?gv=true" style="border: 0" frameborder="0"></iframe>
                  <!--  end Google Calendar Appointment Scheduling  -->
                </div>
                <div class="flex-vertical-center margin-top">
                  <div class="text-size-medium">Se non visualizzi nel modo corretto il modulo di prenotazione <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ10QTV7ikrbhRxi-Svw3I2oNkeZCBiptJRGVLA3xcN339MtV5ODFCRYHuennawwtdIEP70YJIHC?gv=true" target="_blank" class="link-blue">clicca qui.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div>
        <section id="video-call" class="section">
          <div class="padding-global padding-section-large">
            <div class="container-large">
              <div class="flex-vertical-center gap margin-bottom"><img src="images/video_call_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                <div class="text-block">[ <span class="span-light">VIDEO CALL</span> ]</div>
                <h2 class="heading-style-h2 main"><span class="span-light">Video call di</span> 30 minuti</h2>
              </div>
              <div id="call-30" class="calendar-wrapper">
                <div class="embed-call w-embed w-iframe"><!--  Google Calendar Appointment Scheduling begin  -->
                  <iframe class="embed-call" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3NbbztQe6jKPv66BT-LHAwhM7aDgdIYfOgUkStbEhwj6_CseZ6rulCCAWCY0JqzdeuXKDX2f86?gv=true" style="border: 0" frameborder="0"></iframe>
                  <!--  end Google Calendar Appointment Scheduling  -->
                </div>
                <div class="flex-vertical-center margin-top">
                  <div class="text-size-medium">Se non visualizzi nel modo corretto il modulo di prenotazione <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3NbbztQe6jKPv66BT-LHAwhM7aDgdIYfOgUkStbEhwj6_CseZ6rulCCAWCY0JqzdeuXKDX2f86?gv=true" target="_blank" class="link-blue">clicca qui.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global padding-section-large">
            <div class="container-large">
              <div class="flex-vertical-center gap margin-bottom"><img src="images/video_call_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
                <div class="text-block">[ <span class="span-light">VIDEO CALL</span> ]</div>
                <h2 class="heading-style-h2 main"><span class="span-light">VIDEO CALL di</span> 45 minuti</h2>
              </div>
              <div id="call-45" class="calendar-wrapper">
                <div class="embed-call w-embed w-iframe"><!--  Google Calendar Appointment Scheduling begin  -->
                  <iframe class="embed-call" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2bwNP8_qRhkHd55QEhVDuQl0EqHPfp_2_rShmIsy9YYxkuGVLOMnjGuBWwiPvQeDzxOW47bhb0?gv=true" style="border: 0" frameborder="0"></iframe>
                  <!--  end Google Calendar Appointment Scheduling  -->
                </div>
                <div class="flex-vertical-center margin-top">
                  <div class="text-size-medium">Se non visualizzi nel modo corretto il modulo di prenotazione <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2bwNP8_qRhkHd55QEhVDuQl0EqHPfp_2_rShmIsy9YYxkuGVLOMnjGuBWwiPvQeDzxOW47bhb0?gv=true" target="_blank" class="link-blue">clicca qui.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global padding-section-large">
            <div class="container-large">
              <div class="flex-vertical-center gap margin-bottom">
                <div><img src="images/video_call_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                <div class="text-block">[ <span class="span-light">VIDEO CALL</span> ]</div>
                <h2 class="heading-style-h2 main"><span class="span-light">VIDEO CALL di</span> 60 minuti</h2>
              </div>
              <div id="call-60" class="calendar-wrapper">
                <div class="embed-call w-embed w-iframe"><!--  Google Calendar Appointment Scheduling begin  -->
                  <iframe class="embed-call" src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2FxFSlyZxqz7RF-6ij-sntkz0p_qyM4KTCtZ8vEVQ8wl-6QQYwP9Sp9JImEB7mJtJLR_EvCdYU?gv=true" style="border: 0" frameborder="0"></iframe>
                  <!--  end Google Calendar Appointment Scheduling  -->
                </div>
                <div class="flex-vertical-center margin-top">
                  <div class="text-size-medium">Se non visualizzi nel modo corretto il modulo di prenotazione <a href="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2FxFSlyZxqz7RF-6ij-sntkz0p_qyM4KTCtZ8vEVQ8wl-6QQYwP9Sp9JImEB7mJtJLR_EvCdYU?gv=true" target="_blank" class="link-blue">clicca qui.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section id="contatti" class="section">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="flex-horinzontal margin-bottom">
              <h2 class="heading-style-h2 main">cONTATTI</h2><img src="images/location_on_24dp_FILL0_wght300_GRAD0_opsz24.svg" loading="lazy" alt="" class="icon-1x1-medium">
            </div>
            <div class="embed-maps w-embed w-iframe"><iframe class="embed-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d292.9115678686569!2d9.675808817637437!3d45.69779151355567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781511bc75f566b%3A0xecbf918070e69fa2!2sPassaggio%20dei%20Canonici%20Lateranensi%2C%2012%2C%2024121%20Bergamo%20BG!5e0!3m2!1sit!2sit!4v1711108370819!5m2!1sit!2sit" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66752cdf506ad4a6ac3ce7cc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/landing-calendar.js" type="text/javascript"></script>
</body>
</html>